src/assets/i18n/zh-CN.json (before)
{
	"GENERAL": {	
		"SELECT" : "请选择",
		"BACK"   : "上一页",
		"SETTINGS" : "设置",
		"EXIT" : "退出",
		"MODE" : "动词变形模式",
		"LOG_OUT" : "退出登录",
		"ACCOUNT" : "账户",
		"CHANGE_PSW" : "修改密码",
		"RULE" : "动词变形规则",
		"RULES" : "动词变形规则",
		"SIGN_IN" : "Sign in",
		"SIGN_UP" : "Sign up",
		"EMAIL" : "Email",
		"PASSWORD" : "Password",
		"NAME" : "Name",
		"CPASSWORD" : "Confirm password",
		"CHANGE_SUCCESS" : "Changes saved",
		"CHANGE_FAIL" : "An error has occurred when trying to update settings",
		"CREATE_USER" : "Create user",
		"SEARCH" : "搜索",
		"OK" : "确定",
		"CANCEL" : "取消",
		"GRAMATICAL_1" : "ª",
		"GRAMATICAL_2" : "ª",
		"GRAMATICAL_3" : "ª",
		"TUTORIAL" : "您可能感兴趣",
		"INFORMATION" : "鸟儿在树梢上筑巢"
	},

	"LANG" : {
		"LANG" : "语言",
		"ES" : "Español",
		"EN" : "English",
		"CN" : "中文",
		"PT" : "Português",
		"SP"   : "西班牙",
		"LAN"  : "拉丁美洲",
		"LAS"  : "阿根廷/乌拉圭（voseo)"		
	},

	"HOME" : {
		"MENU": {
			"COMBINE_BUTTON" : "动词变形",
			"TITLE" 	     : "菜单",
			"FAVS" : "收藏",
			"DICT" : "字典",
			"CONTACT" : "联系我们"
		},
		"CONTACT" : {
			"SEND" : "发送",
			"SENDING" : "Sending",
			"SENT" : "Your message has been sent.",
			"MESSAGE" : "信息"
		}
	},

	"DICT" : {
		"LETTER" : "请选择一个字母",
		"MODEL" : "请选择一个范例"	
	},	

	"VERBS_MENU" : {
		"TITLE" : "请选择一组",
		"REGULAR" : "规则动词",	
		"IRREGULAR" : "不规则动词",
		"ORTH_CHANGE" : "规则动词 <br>(但有书写变化)",
		"ALL" : "所有",
		"START" : "开始",
		"INFO"  : "Info",
		"SIMPLE_TENSES" : "简单时态",
		"COMPOUND_TENSES" : "复合时态",
		"REFLEX_PRONOUN" : "自复形式",
		"FORMAL" : "Formal",
		"INFORMAL" : "Informal"	
	},
	
	"ERROR" : {
		"TITLE" : "Error",
		"SUBTITLE" : "An error has ocurred, please check your internet connection.",
		"TRY_AGAIN" : "Try again",
		"EMAIL_TAKEN" : "This email is not available",
		"PASS_MISMATCH" : "Password must match",
		"UNKNOW" : "An unknow error has ocurred",
		"CHECK_CREDS" : "Wrong email or password",
		"NO_TUTO" : "There are not tutorials yet for this verb."
	},
	"INFO" : {
		"AFFIRMATIVE_FORMAL" : "正式肯定",
		"NEGATIVE_FORMAL" : "正式否定",
		"AFFIRMATIVE_INFORMAL" : "非正式肯定",
		"NEGATIVE_INFORMAL" : "非正式否定",
		"MODES" : "Modes"
	}
}

src/assets/i18n/zh-CN.json (after)
{
	"GENERAL": {	
		"SELECT" : "请选择",
		"BACK"   : "上一页",
		"SETTINGS" : "设置",
		"EXIT" : "退出",
		"MODE" : "动词变形模式",
		"LOG_OUT" : "退出登录",
		"ACCOUNT" : "账户",
		"CHANGE_PSW" : "修改密码",
		"RULE" : "动词变形规则",
		"RULES" : "动词变形规则",
		"SIGN_IN" : "Sign in",
		"SIGN_UP" : "Sign up",
		"EMAIL" : "Email",
		"PASSWORD" : "Password",
		"NAME" : "Name",
		"CPASSWORD" : "Confirm password",
		"CHANGE_SUCCESS" : "Changes saved",
		"CHANGE_FAIL" : "An error has occurred when trying to update settings",
		"CREATE_USER" : "Create user",
		"SEARCH" : "搜索",
		"OK" : "确定",
		"CANCEL" : "取消",
		"GRAMATICAL_1" : "ª",
		"GRAMATICAL_2" : "ª",
		"GRAMATICAL_3" : "ª",
		"TUTORIAL" : "您可能感兴趣",
		"INFORMATION" : "鸟儿在树梢上筑巢"
	},

	"LANG" : {
		"LANG" : "语言",
		"ES" : "Español",
		"EN" : "English",
		"CN" : "中文",
		"PT" : "Português",
		"SP"   : "西班牙",
		"LAN"  : "拉丁美洲",
		"LAS"  : "阿根廷/乌拉圭（voseo)"		
	},

	"HOME" : {
		"MENU": {
			"COMBINE_BUTTON" : "动词变形",
			"TITLE" 	     : "菜单",
			"FAVS" : "收藏",
			"DICT" : "字典",
			"CONTACT" : "联系我们"
		},
		"CONTACT" : {
			"SEND" : "发送",
			"SENDING" : "Sending",
			"SENT" : "Your message has been sent.",
			"MESSAGE" : "信息"
		}
	},

	"DICT" : {
		"LETTER" : "请选择一个字母",
		"MODEL" : "请选择一个范例"	
	},	

	"VERBS_MENU" : {
		"TITLE" : "请选择一组",
		"REGULAR" : "规则动词",	
		"IRREGULAR" : "不规则动词",
		"ORTH_CHANGE" : "规则动词 <br>(但有书写变化)",
		"ALL" : "所有",
		"START" : "开始",
		"INFO"  : "Info",
		"SIMPLE_TENSES" : "简单时态",
		"COMPOUND_TENSES" : "复合时态",
		"REFLEX_PRONOUN" : "自复形式",
		"FORMAL" : "Formal",
		"INFORMAL" : "Informal"	
	},
	
	"ERROR" : {
		"TITLE" : "错误 错误提示",
		"SUBTITLE" : "请检查您的网络连接。",
		"TRY_AGAIN" : "重试",
		"EMAIL_TAKEN" : "This email is not available",
		"PASS_MISMATCH" : "Password must match",
		"UNKNOW" : "An unknow error has ocurred",
		"CHECK_CREDS" : "Wrong email or password",
		"NO_TUTO" : "There are not tutorials yet for this verb."
	},
	"INFO" : {
		"AFFIRMATIVE_FORMAL" : "正式肯定",
		"NEGATIVE_FORMAL" : "正式否定",
		"AFFIRMATIVE_INFORMAL" : "非正式肯定",
		"NEGATIVE_INFORMAL" : "非正式否定",
		"MODES" : "Modes"
	}
}

src/assets/i18n/zh-CN.json (diff)
@@ -77,9 +77,9 @@
 	},
 	
 	"ERROR" : {
-		"TITLE" : "Error",
-		"SUBTITLE" : "An error has ocurred, please check your internet connection.",
-		"TRY_AGAIN" : "Try again",
+		"TITLE" : "错误 错误提示",
+		"SUBTITLE" : "请检查您的网络连接。",
+		"TRY_AGAIN" : "重试",
 		"EMAIL_TAKEN" : "This email is not available",
 		"PASS_MISMATCH" : "Password must match",
 		"UNKNOW" : "An unknow error has ocurred",
